# microservices

./: .gitignore  README.md  pom.xml
configurationserver/: pom.xml
configurationserver/src/main/docker/: Dockerfile  run.sh
configurationserver/src/main/java/org/microservices/configurationserver/: ConfigServerApplication.java
configurationserver/src/main/resources/: application.yml  bootstrap.yml
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/microservices/eureka/: EurekaServerApplication.java
service1/: pom.xml
service1/src/main/docker/: Dockerfile  run.sh
service1/src/main/java/org/microservices/service1/: Application.java
service1/src/main/java/org/microservices/service1/clients/: Service2FeignClient.java
service1/src/main/java/org/microservices/service1/config/: ServiceConfig.java
service1/src/main/java/org/microservices/service1/controllers/: LicenseServiceController.java  Service2InService1Controller.java
service1/src/main/java/org/microservices/service1/model/: License.java
service1/src/main/java/org/microservices/service1/repository/: LicenseRepository.java
service1/src/main/java/org/microservices/service1/services/: LicenseService.java  OrganizationService.java
service1/src/main/resources/: bootstrap.yml
service1/src/test/java/org/microservices/service1/: ApplicationTest.java
service1/src/test/java/org/microservices/service1/controllers/: LicenseServiceControllerTest.java  Service2InService1ControllerTest.java
service1/src/test/java/org/microservices/service1/services/: LicenseServiceMockitoTest.java  LicenseServiceSpringTest.java  LicenseServiceTest.java
service1/src/test/resources/: application.yml
service2/: pom.xml
service2/src/main/docker/: Dockerfile  run.sh
service2/src/main/java/org/microservices/service2/: Application.java
service2/src/main/java/org/microservices/service2/config/: ServiceConfig.java
service2/src/main/java/org/microservices/service2/controllers/: ServiceController.java
service2/src/main/java/org/microservices/service2/services/: SimpleService.java
service2/src/main/resources/: bootstrap.yml
